addict==2.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.1.8
cmake==4.1.0
colorama==0.4.6
contourpy==1.3.0
crcmod==1.7
cryptography==45.0.7
cycler==0.12.1
filelock==3.14.0
fonttools==4.59.2
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
Jinja2==3.1.6
jmespath==0.10.0
kiwisolver==1.4.7
lit==18.1.8
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
mdurl==0.1.2
mmcv==2.1.0
mmengine==0.10.7
model-index==0.1.11
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
opencv-python==4.12.0.88
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.2
ordered-set==4.1.0
oss2==2.17.0
packaging==24.2
pandas==2.3.2
pillow==11.3.0
platformdirs==4.4.0
pycocotools==2.0.10
pycparser==2.22
pycryptodome==3.23.0
Pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2023.4
PyYAML==6.0.2
requests==2.28.2
rich==13.4.2
scipy==1.13.1
shapely==2.0.7
six==1.17.0
sympy==1.14.0
tabulate==0.9.0
termcolor==3.1.0
terminaltables==3.1.10
tomli==2.2.1
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tqdm==4.65.2
triton==2.0.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==1.26.20
yapf==0.43.0
zipp==3.23.0
